# How to print patterns in Python

'''
1.

* * 

* * * 

* * * * 

* * * * * 
'''
# Function to demonstrate printing pattern 
def pypart(n): 
      
    # outer loop to handle number of rows 
    # n in this case 
    for i in range(0, n): 
      
        # inner loop to handle number of columns 
        # values changing acc. to outer loop 
        for j in range(0, i+1): 
          
            # printing stars 
            print("* ",end="") 
       
        # ending line after each row 
        print("\r") 
  
# Driver Code 
n = 5
pypart(n) 


'''
2. 180 deg shifted :
        * 

      * * 

    * * * 

  * * * * 

* * * * * 
'''
n=5
k=2*n-2
for i in range(0,n):
	for j in range(0,k):
		print(end=" ")
	k=k-2
	for j in range(0,i+1):
		print("* ",end="")

	print("\r")
